.content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 80px;
}

.d-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 85%;
  height: 80vh;
}
.header {
  text-align: center;

  h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
  }

  .motto {
    font-size: 1.5rem;
    font-style: italic;
  }
}

.toggle-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.toggle-label {
  font-size: 1.2rem;
  margin-right: 1rem;
}

.slider {
  position: relative;
  width: 50px;
  height: 25px;
  border-radius: 50px;
  background-color: #6a11cb;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 21px;
    height: 21px;
    border-radius: 50%;
    background-color: #fff;
    transition: 0.3s;
  }

  &.monthly {
    background-color: #2575fc;

    &::before {
      transform: translateX(25px);
    }
  }
}

.pricing-card {
  position: relative;
  width: 80%;
  height: 70%;
  margin-bottom: 200px;
  border-radius: 20px;
  box-shadow: -8px -8px 16px rgba(255, 255, 255, 0.8),
    inset -8px -8px 16px rgba(255, 255, 255, 0.5),
    8px 8px 16px rgba(0, 0, 0, 0.1), inset 8px 8px 16px rgba(0, 0, 0, 0.1);

  .card-header {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 1rem;
    color: #fff;
  }

  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    border-radius: 20px;

    ul {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      li {
        list-style: none;

        &:before {
          content: "âž¤";
          margin-right: 0.5rem;
        }
      }
    }

    .price-add-to-cart {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 90%;

      p {
        margin-bottom: 0.5rem;
      }

      .add-to-cart-btn {
        border-radius: 0.5rem;
        position: relative;
        bottom: 10px;
        width: 100%;
        height: 50px;
        background-color: #0087f7;
      }
    }
  }
}

.engineering-card {
  box-shadow: -8px -8px 16px rgba(255, 255, 255, 0.8),
    inset -8px -8px 16px rgba(255, 255, 255, 0.5),
    inset -4px -4px 10px rgba(0, 0, 0, 0.05), -4px 4px 10px rgba(0, 0, 0, 0.05);
  margin-right: -50px;
}

.arts-card {
  box-shadow: -8px -8px 16px rgba(255, 255, 255, 0.8),
    inset -8px -8px 16px rgba(255, 255, 255, 0.5),
    inset -4px -4px 10px rgba(0, 0, 0, 0.05);
  z-index: 1;
}

.commerce-card {
  box-shadow: -8px -8px 16px rgba(255, 255, 255, 0.8),
    inset -8px -8px 16px rgba(255, 255, 255, 0.5),
    inset -4px -4px 10px rgba(0, 0, 0, 0.05), 4px 4px 10px rgba(0, 0, 0, 0.05);
  margin-left: -50px;
}

.btn-primary {
  background-image: linear-gradient(to right, #6a11cb, #2575fc);
}

.card-header {
  background-image: linear-gradient(to right, #6a11cb, #2575fc);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card-body {
  background-image: linear-gradient(to bottom right, #f8f8f8, #e6e6e6);
}
